# forrrest-common

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/forrrest/common/: CommonConfig.java
src/main/java/com/forrrest/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/forrrest/common/security/authentication/: NonceTokenAuthentication.java  ProfileTokenAuthentication.java  TokenAuthentication.java  UserTokenAuthentication.java
src/main/java/com/forrrest/common/security/config/: JwtProperties.java  SecurityConfig.java  TokenConfig.java  TokenProperties.java
src/main/java/com/forrrest/common/security/exception/: EmptySignatureException.java  ExpiredTokenException.java  InvalidSignatureException.java  InvalidTokenException.java  TokenException.java  TokenExceptionHandler.java  TokenExceptionType.java  WrongTypeTokenException.java
src/main/java/com/forrrest/common/security/filter/: AbstractTokenFilter.java  ExternalNonceTokenFilter.java  JwtAuthenticationFilter.java  NonceTokenFilter.java  ProfileTokenFilter.java  UserTokenFilter.java
src/main/java/com/forrrest/common/security/jwt/: JwtProvider.java
src/main/java/com/forrrest/common/security/token/: ExternalNonceTokenProvider.java  JwtTokenProvider.java  TokenProvider.java  TokenType.java
src/main/java/com/forrrest/common/security/userdetails/: CustomUserDetails.java
src/main/java/com/forrrest/common/security/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/forrrest/common/: TestConfig.java
src/test/java/com/forrrest/common/security/filter/: AbstractTokenFilterTest.java
src/test/java/com/forrrest/common/security/token/: TokenProviderTest.java
src/test/resources/: application.yml
